token literal names:
null
','
'('
')'
'|'
'{'
'}'
'='
'!='
'=~'
'!~'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'by'
'without'
null
null
'let'
'in'
'and'
'or'
'unless'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MATCH_EQ
MATCH_NEQ
MATCH_RE
MATCH_NRE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_GT
OP_LT
OP_GTE
OP_LTE
OP_EQ
BY
WITHOUT
AGGREGATION_OP
DURATION
LET
IN
AND
OR
UNLESS
NUMBER
IDENTIFIER
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
query
letExpression
letBinding
binaryExpression
binaryOperator
primaryExpression
pipeline
pipelineStep
selector
labelMatcher
aggregation
aligner
function


atn:
[4, 1, 34, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 3, 8, 84, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 3, 8, 95, 8, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 3, 10, 115, 8, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 2, 0, 8, 8, 11, 19, 1, 0, 7, 10, 1, 0, 20, 21, 126, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 33, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 0, 0, 1, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 24, 0, 0, 35, 40, 3, 4, 2, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 25, 0, 0, 44, 45, 3, 6, 3, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 30, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 12, 6, 0, 49, 5, 1, 0, 0, 0, 50, 56, 3, 10, 5, 0, 51, 52, 3, 8, 4, 0, 52, 53, 3, 10, 5, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 68, 5, 30, 0, 0, 62, 68, 5, 29, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 3, 0, 0, 66, 68, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 74, 3, 16, 8, 0, 70, 71, 5, 4, 0, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 81, 3, 20, 10, 0, 78, 81, 3, 22, 11, 0, 79, 81, 3, 24, 12, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 84, 5, 30, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 97, 1, 0, 0, 0, 85, 94, 5, 5, 0, 0, 86, 91, 3, 18, 9, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 6, 0, 0, 97, 85, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 5, 31, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 22, 0, 0, 104, 117, 7, 2, 0, 0, 105, 114, 5, 2, 0, 0, 106, 111, 5, 30, 0, 0, 107, 108, 5, 1, 0, 0, 108, 110, 5, 30, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 105, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 5, 23, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 25, 1, 0, 0, 0, 13, 32, 40, 56, 67, 74, 80, 83, 91, 94, 97, 111, 114, 117]