token literal names:
null
','
'|'
'{'
'}'
'('
')'
'='
'!='
'=~'
'!~'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'by'
'without'
null
null
'let'
'in'
'and'
'or'
'unless'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MATCH_EQ
MATCH_NEQ
MATCH_RE
MATCH_NRE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_GT
OP_LT
OP_GTE
OP_LTE
OP_EQ
BY
WITHOUT
AGGREGATION_OP
DURATION
LET
IN
AND
OR
UNLESS
NUMBER
IDENTIFIER
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
query
letExpression
letBinding
pipeline
pipelineStep
selector
labelMatcher
binarySelector
binarySelectorLeg
binaryLegLeaf
binaryOperator
aggregation
aligner
function
binary


atn:
[4, 1, 34, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 3, 5, 84, 8, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 3, 11, 124, 8, 11, 1, 11, 3, 11, 127, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 7, 10, 1, 0, 29, 30, 2, 0, 8, 8, 11, 19, 1, 0, 20, 21, 137, 0, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 37, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 0, 0, 1, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 24, 0, 0, 39, 44, 3, 4, 2, 0, 40, 41, 5, 1, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 25, 0, 0, 48, 49, 3, 6, 3, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 30, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 6, 3, 0, 53, 5, 1, 0, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 70, 3, 22, 11, 0, 66, 70, 3, 24, 12, 0, 67, 70, 3, 26, 13, 0, 68, 70, 3, 28, 14, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 5, 30, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 86, 1, 0, 0, 0, 74, 83, 5, 3, 0, 0, 75, 80, 3, 12, 6, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 4, 0, 0, 86, 74, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 5, 31, 0, 0, 91, 13, 1, 0, 0, 0, 92, 98, 3, 16, 8, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 16, 8, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 107, 3, 18, 9, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 6, 0, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 21, 1, 0, 0, 0, 112, 126, 5, 22, 0, 0, 113, 114, 7, 3, 0, 0, 114, 123, 5, 5, 0, 0, 115, 120, 5, 30, 0, 0, 116, 117, 5, 1, 0, 0, 117, 119, 5, 30, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 113, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 5, 23, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 3, 18, 9, 0, 135, 29, 1, 0, 0, 0, 14, 36, 44, 56, 62, 69, 72, 80, 83, 86, 98, 106, 120, 123, 126]