token literal names:
null
','
'='
'/'
'+'
'-'
'*'
'%'
'|'
'{'
'}'
'!='
'=~'
'!~'
'('
')'
'sum'
'min'
'max'
'avg'
'stddev'
'stdvar'
'count'
'count_values'
'bottomk'
'topk'
'quantile'
'let'
'in'
'by'
'without'
'and'
'or'
'unless'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
IN
BY
WITHOUT
AND
OR
UNLESS
NUMBER
DURATION_UNIT
IDENTIFIER
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
query
letExpression
letBindings
letBinding
expression
pipeline
selector
metricIdentifier
labelMatchers
labelMatcher
matchOp
aggregation
labelList
aggregationOp
aligner
duration


atn:
[4, 1, 40, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 3, 11, 106, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 3, 7, 2, 0, 2, 2, 11, 13, 1, 0, 29, 30, 1, 0, 16, 26, 117, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 39, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 0, 0, 1, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 27, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 28, 0, 0, 43, 44, 3, 8, 4, 0, 44, 3, 1, 0, 0, 0, 45, 50, 3, 6, 3, 0, 46, 47, 5, 1, 0, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 36, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 10, 5, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 5, 36, 0, 0, 60, 9, 1, 0, 0, 0, 61, 69, 3, 12, 6, 0, 62, 65, 5, 8, 0, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 28, 14, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 36, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 84, 3, 18, 9, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 37, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 105, 7, 2, 0, 0, 100, 102, 5, 14, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 15, 0, 0, 105, 100, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 112, 5, 36, 0, 0, 108, 109, 5, 1, 0, 0, 109, 111, 5, 36, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 27, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 3, 30, 15, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 5, 35, 0, 0, 122, 31, 1, 0, 0, 0, 10, 38, 50, 65, 69, 74, 84, 88, 102, 105, 112]