T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
LET=27
IN=28
BY=29
WITHOUT=30
AND=31
OR=32
UNLESS=33
NUMBER=34
DURATION_UNIT=35
IDENTIFIER=36
STRING=37
COMMENT=38
MULTILINE_COMMENT=39
WS=40
','=1
'='=2
'/'=3
'+'=4
'-'=5
'*'=6
'%'=7
'|'=8
'{'=9
'}'=10
'!='=11
'=~'=12
'!~'=13
'('=14
')'=15
'sum'=16
'min'=17
'max'=18
'avg'=19
'stddev'=20
'stdvar'=21
'count'=22
'count_values'=23
'bottomk'=24
'topk'=25
'quantile'=26
'let'=27
'in'=28
'by'=29
'without'=30
'and'=31
'or'=32
'unless'=33
