token literal names:
null
','
'('
')'
'|'
'{'
'}'
'='
'!='
'=~'
'!~'
'+'
'-'
'*'
'/'
'by'
'without'
null
null
'let'
'in'
'and'
'or'
'unless'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MATCH_EQ
MATCH_NEQ
MATCH_RE
MATCH_NRE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
BY
WITHOUT
AGGREGATION_OP
DURATION
LET
IN
AND
OR
UNLESS
NUMBER
DURATION_UNIT
IDENTIFIER
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
query
letExpression
letBinding
binaryExpression
binaryOperator
primaryExpression
pipeline
pipelineStep
selector
labelMatcher
aggregation
aligner


atn:
[4, 1, 30, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 3, 8, 92, 8, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 3, 10, 112, 8, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 11, 14, 1, 0, 7, 10, 1, 0, 15, 16, 121, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 31, 1, 0, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 0, 0, 1, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 19, 0, 0, 33, 38, 3, 4, 2, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 3, 6, 3, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 26, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 12, 6, 0, 47, 5, 1, 0, 0, 0, 48, 54, 3, 10, 5, 0, 49, 50, 3, 8, 4, 0, 50, 51, 3, 10, 5, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 66, 5, 26, 0, 0, 60, 66, 5, 24, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 3, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 72, 3, 16, 8, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 22, 11, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 81, 5, 26, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 94, 1, 0, 0, 0, 82, 91, 5, 5, 0, 0, 83, 88, 3, 18, 9, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 6, 0, 0, 94, 82, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 5, 27, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 17, 0, 0, 101, 114, 7, 2, 0, 0, 102, 111, 5, 2, 0, 0, 103, 108, 5, 26, 0, 0, 104, 105, 5, 1, 0, 0, 105, 107, 5, 26, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 3, 0, 0, 114, 102, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 18, 0, 0, 118, 23, 1, 0, 0, 0, 13, 30, 38, 54, 65, 72, 77, 80, 88, 91, 94, 108, 111, 114]