T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MATCH_EQ=7
MATCH_NEQ=8
MATCH_RE=9
MATCH_NRE=10
OP_ADD=11
OP_SUB=12
OP_MUL=13
OP_DIV=14
OP_GT=15
OP_LT=16
OP_GTE=17
OP_LTE=18
OP_EQ=19
BY=20
WITHOUT=21
AGGREGATION_OP=22
DURATION=23
LET=24
IN=25
AND=26
OR=27
UNLESS=28
NUMBER=29
IDENTIFIER=30
STRING=31
COMMENT=32
MULTILINE_COMMENT=33
WS=34
','=1
'|'=2
'{'=3
'}'=4
'('=5
')'=6
'='=7
'!='=8
'=~'=9
'!~'=10
'+'=11
'-'=12
'*'=13
'/'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'by'=20
'without'=21
'let'=24
'in'=25
'and'=26
'or'=27
'unless'=28
