token literal names:
null
','
'/'
'+'
'-'
'*'
'%'
'|'
'{'
'}'
'('
')'
'='
'!='
'=~'
'!~'
'by'
'without'
null
null
'let'
'in'
'and'
'or'
'unless'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MATCH_EQ
MATCH_NEQ
MATCH_RE
MATCH_NRE
BY
WITHOUT
AGGREGATION_OP
DURATION
LET
IN
AND
OR
UNLESS
NUMBER
DURATION_UNIT
IDENTIFIER
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
query
letExpression
letBindings
letBinding
expression
pipeline
pipelineStep
selector
labelMatcher
aggregation
aligner


atn:
[4, 1, 31, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 3, 7, 65, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 3, 7, 76, 8, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 3, 9, 96, 8, 9, 1, 9, 3, 9, 99, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 2, 6, 1, 0, 12, 15, 1, 0, 16, 17, 103, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 29, 1, 0, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 0, 0, 1, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 20, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 21, 0, 0, 33, 34, 3, 8, 4, 0, 34, 3, 1, 0, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 27, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 10, 5, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 27, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 5, 27, 0, 0, 50, 9, 1, 0, 0, 0, 51, 56, 3, 14, 7, 0, 52, 53, 5, 7, 0, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 3, 18, 9, 0, 60, 62, 3, 20, 10, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 65, 5, 27, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 78, 1, 0, 0, 0, 66, 75, 5, 8, 0, 0, 67, 72, 3, 16, 8, 0, 68, 69, 5, 1, 0, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 9, 0, 0, 78, 66, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 5, 28, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 18, 0, 0, 85, 98, 7, 2, 0, 0, 86, 95, 5, 10, 0, 0, 87, 92, 5, 27, 0, 0, 88, 89, 5, 1, 0, 0, 89, 91, 5, 27, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 11, 0, 0, 98, 86, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 27, 0, 0, 101, 102, 5, 19, 0, 0, 102, 21, 1, 0, 0, 0, 11, 28, 40, 56, 61, 64, 72, 75, 78, 92, 95, 98]